NODE_PATH=src
SESSION_KEY="@#$%^&*()_+"
PORT=3000
API_PORT=5000
GENERATE_SOURCEMAP=true
WEBPACK_ENV=development
BASE_HOST='127.0.0.1'
PDB_HOST='85.10.205.173'
DB_HOST='127.0.0.1'
DB_NAME='gammaScript'
PDB_PASSWORD='db4free@999'
DB_PASSWORD=''
DB_PORT=3306
PDB_USER='timeli'
DB_USER='root'
